<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Dice Roller Game!</h1>
        <label># of dice</label>
        <input type="number" id="numOfDice" value="1" min="1">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceresult"></div>
        <div id="diceimages"></div>

    </div>
    <script src="index.js"></script>
</body>
</html>